<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="services-parametres-et-icone-d-engrenage-jaune.png" alt="LiveAnimes Config">
        <img class="cabecalho-imagem" src="LogoLAB.png" alt="LiveAnimes Logo">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">LiveAnimes</li>
            <li class="cabecalho-lista-item">Home</li>
        </ul>
    </header>
    <section class="LiveAnimes">
        <div class="LiveAnimes-div-conteudo">
            <h2 class="LiveAnimes-titulo">Bem vindo ao LiveAnimes</h2>
            <p class="LiveAnimes-texto-um">O melhor site para ver as noticias dos seus Animes</p>
            <p class="LiveAnimes-texto-dois">preferidos com infomações sobre cada um.</p>
            <p class="LiveAnimes-texto-tres">O LiveAnimes foi feito com o intuito de falar</p>
            <p class="LiveAnimes-texto-quatro">sobre os acontecimentos de cada Anime/Mangá.</p>
        </div>
        <img class="LiveAnimes-imagem" src="Kurisu-Anime-Transparent-PNG.png" alt="Garota-Apontando">
    </section>
    <section class="Animes">
        <h2 class="Animes-titulo">Animes Populares da Semana</h2>
        <div class="Animes-todos">
        <div class="Animes-div">
            <img class="Anime-Imagem-1" src="JoJo_s Bizarre Adventure Phantom Blood.jpg" alt="JoJo">
            <h4 class="Anime-nome">JoJo's Bizarre Adventure</h4>
        </div>
        <div class="Animes-div">
            <img class="Anime-Imagem-2" src="Tokyo Ghoul_resized.jpg" alt="Tokyo Ghoul">
            <h3 class="Anime-nome">Tokyo Ghoul</h3>
        </div>
        <div class="Animes-div">
            <img class="Anime-Imagem-3" src="One Pice_resized.jpg" alt="One Piece">
            <h3 class="Anime-nome">One Piece</h3>
        </div>
        <div class="Animes-div">
            <img class="Anime-Imagem-4" src="Jujutsu Kaisen_resized.png" alt="Jujutsu Kaisen">
            <h3 class="Anime-nome">Jujutsu Kaisen</h3>
        </div>
        <div class="Animes-div">
            <img class="Anime-Imagem-5" src="MHA.jpg" alt="MHA">
            <h4 class="Anime-nome">My hero Academia</h4>
        </div>
        <div class="Animes-div">
            <img class="Anime-Imagem-6" src="DBZ.jpe" alt="DBZ">
            <h4 class="Anime-nome">Dragon Ball Z</h4>
        </div>
        <div class="Animes-div">
            <img class="Anime-Imagem-7" src="Kimetsu No Yaiba.jpg" alt="KNY">
            <h4 class="Anime-nome">Demon Slayer</h4>
        </div>
        <div class="Animes-div">
            <img class="Anime-Imagem-8" src="Bleach.png" alt="Bleach">
            <h4 class="Anime-nome">Bleach</h4>
        </div>
        <div class="Animes-div">
            <img class="Anime-Imagem-9" src="AOT.jpg" alt="AOT">
            <h4 class="Anime-nome">Attack on Titan</h4>
        </div>
        <div class="Animes-div">
            <img class="Anime-Imagem-10" src="Chainsaw man.jpe" alt="Chainsaw man">
            <h4 class="Anime-nome">Chainsaw Man</h4>
        </div>
    </div>
    </section>
    <footer class="rodape">
        <img class="roda" src="" alt="">
    </footer>
</body>

</html>